VITE_NODE_ENV=development
VITE_API_URL=http://project.localhost:3000/api

VITE_FIREBASE_APP_ID=1:1086684209883:web:26e609cd2f4b473296e2fe
VITE_FIREBASE_API_KEY=AIzaSyCehBO9MbUen_xFsCpg5L8UzVckHEYPg6A
VITE_FIREBASE_AUTH_DOMAIN=resident-management-6208c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resident-management-6208c
VITE_FIREBASE_STORAGE_BUCKET=resident-management-6208c.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=1086684209883
VITE_FIREBASE_MEASUREMENT_ID=G-5D2JVWWDQH
