WWWGROUP=1000
WWWUSER=1000

DOMAIN=project.localhost
PORT=3000

COMPOSE_PROJECT_NAME=project
TRAEFIK_DOMAIN=traefik.localhost

PHPMYADMIN_DOMAIN=phpmyadmin.localhost

DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=admin